#Data Base Setting
dbjdbcdriver=com.mysql.jdbc.Driver
dburl=jdbc:mysql://localhost:3306/jease?useUnicode=true&characterEncoding=UTF-8
dbusername=root
dbpassword=asdasd


#email setting
emaildomain=gmail.com
emailusername=jease
emailpassword=test

#theme
name=newtheme

#site properties
sitetitle=jease content management system
siteminititle=jease cms
siteseokeys=jease,java cms,free cms
siteseodesc=jease is a java web cms
sitelogo=assets/png/jease.png
